{"blocks":[{"id":"dynamic-block-829685426","html":" \n
<div id=\ "elc-cookie-consent-wrapper\" class=\ "\">\n
    <section id=\ "elc-cookie-consent\" class=\ "elc-small elc-hidden\">\n
        <form id=\ "elc-cookie-consent-form\" action=\ "\" data-url=\ "https://www.gtbank.com/index.php/actions\" data-refresh=false data-show=\ "https://www.gtbank.com/cookie-consent/show\" method=\ "post\" accept-charset=\ "UTF-8\">\n\n <input type=\ "hidden\" name=\ "action\" value=\ "cookie-consent/consent/update\">\n <input type=\ "hidden\" name=\ "site_id\" value=\ "1\">\n\n <input type=\ "hidden\" name=\ "uid\" value=\ "a5860924-e2fb-434a-909f-0d96ee4b2c54\">\n \n
            <input
                type=\ "hidden\" name=\ "CRAFT_CSRF_TOKEN\" value=\ "ZHtGelLvLfEWl5yEM91CbLCXvIv6ltSBts4BITaR_VCCMUNcx8Z76BwCNi0LqFWhWvn79Um5clTTwde4ks6kz9KDUkMA16xp2gEWcaySN5o=\">\n\n
                <header class=\ "elc-header\">\n\n \n
                    <div class=\ "elc-header-description\">
                        <p>We use cookies to give you a better and more inclusive banking experience. We only use your information in accordance with NDPR and other applicable regulations, as explained in our <a href=\
                                "https://www.gtbank.com/cookie-policy\">Cookie Policy</a>.</p>
                    </div>\n \n </header>\n\n
                <div id=\ "elc-cookie-consent-settings\">\n
                    <div class=\ "elc-cookie-group\">\n
                        <div class=\ "elc-row elc-cookie-headline\">\n <input type=\ "checkbox\" id=\ "elc-checkbox-1\" class=\ "elc-cookie-checkbox\" name=\ "group-gtbank-necessary\" disabled=\ "disabled\" checked>\n <label class=\ "elc-cookie-name custom-control-label\" for=\
                                "elc-checkbox-1\">Essential <small>(Required)</small></label>\n </div>\n
                        <div class=\ "elc-row elc-cookie-description\">\n Cookies that the site cannot function properly without. This includes cookies for access to secure areas and CSRF security. Please note that Craft’s default cookies do not collect any personal or sensitive information. Craft&#039;s
                            default cookies do not collect IP addresses. The information they store is not sent to Pixel &amp; Tonic or any 3rd parties.\n </div>\n </div>\n
                    <div class=\ "elc-cookie-group\">\n
                        <div class=\ "elc-row elc-cookie-headline\">\n <input type=\ "checkbox\" id=\ "elc-checkbox-2\" class=\ "elc-cookie-checkbox\" name=\ "group-gtbank-non-necessary\" checked>\n <label class=\ "elc-cookie-name custom-control-label\" for=\ "elc-checkbox-2\">Non-essential</label>\n
                            </div>\n
                        <div class=\ "elc-row elc-cookie-description\">\n Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory
                            to procure user consent prior to running these cookies on your website.\n </div>\n </div>\n </div>\n\n
                <div class=\ "button-container\">\n <button id=\ "elc-accept-link\" class=\ "elc-button-link cookie-button btn btn-primary elc-button-link--saveandaccept\" type=\ "submit\">Save &amp; Accept</button>\n <button id=\ "elc-accept-all-link\" class=\
                        "elc-button-link cookie-button btn btn-primary elc-button-link--acceptall\" type=\ "submit\">Accept All</button>\n \n <button id=\ "elc-reject-all-link\" class=\ "elc-button-link elc-rejecct-link elc-button-link--reject\" type=\ "button\">Reject All</button>\n <a href=\ "#\" id=\ "elc-detail-link\" class=\
                        "elc-text-link elc-text-link--settings\">Cookie Settings</a>\n <a href=\ "#\" id=\ "elc-hide-detail-link\" class=\ "elc-text-link elc-text-link--close\"><svg class=\"\" viewBox=\"0 0 24 24\"><path d=\"M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z\"></path><path d=\"M0 0h24v24h-24z\" fill=\"none\"></path></svg></a>\n
                    </div>\n\n </form>\n </section>\n </div>\n \n"}]}