/* Reset Element to create consistency across browsers */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

.labelus {
    font-family: Arial !important;
    font-size: 14px;
    line-height: 20px;
}

ol,
ul {
    list-style: none;
}

ul.freqUsedFeatures {
    display: inline-block;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

strong {
    font-weight: bold;
}

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */

/* remember to highlight inserts somehow! */

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*General Styling that affects all screen sizes*/

body {
    /*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-weight: 300;
    color: #666666;
    font-size: 1.1em;
}

input,
.SMChild,
.SMChildSelected,
.SMParentSelected,
.SMParent {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

a,
a:active,
a:visited {
    text-decoration: none;
    color: #666666;
}

a:hover {
    text-decoration: underline;
}

div#preContainer
/*Container for Alert and Login pages*/

    {
    width: 960px;
    margin: 0 auto;
    /*padding: 10px;*/
}

div#preContainer div.content {
    /*padding: 10px;*/
    width: 940px;
    dateBox margin: 0 10px 10px 10px;
}

div.header {
    height: auto;
    margin: 10px;
}

#master div.header {
    height: 120px;
    margin: 10px;
}

div.logo {
    height: 125px;
    width: 120px;
    float: right;
    margin-bottom: 10px;
    background: url(../img/logo.png) no-repeat top right;
}

#ibtext {
    height: 30px;
    width: 180px;
    margin-top: 95px;
    margin-left: 5px;
    float: left;
    background: url(../img/ibtxt.png) no-repeat bottom left;
}

#homebtn {
    height: 30px;
    width: 40px;
    margin-top: 95px;
    float: left;
    background: url(../img/homeButton.png) no-repeat bottom left;
}

/*div.topMenuRight1 {
    float: right;
    padding-right: 5px;
    margin-right: 10px;
    line-height: 40px;
    text-align: right;
    display: inline-block;
}

    div.topMenuRight1 a {
        display: block;
        background: url(../img/home.png) no-repeat scroll right 2px transparent;
        padding-right: 35px;
        margin-top: -5px;
    }*/

div.grayBar,
div.grayBar2 {
    height: 40px;
    background: #CCCCCC url(../img/ibtext2.png) no-repeat 10px center;
}

div.grayBar {
    height: 70px;
    background: #CCCCCC url(../img/ibtext2.png) no-repeat 10px center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    behavior: url(PIE.htc);
}

#loginButton {
    background: url(../img/dkgreenbg.png) repeat-x bottom left;
    height: 195px;
    width: 200px;
    float: left;
    margin-right: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(PIE.htc);
}

#btnClose {
    background: url(../img/power.png) no-repeat bottom center;
    width: 195px;
    vertical-align: top;
    text-align: center;
    padding: 20px 0px 100px;
    font-size: 30px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

#scamList {
    width: 400px;
    float: left;
    margin: 0px 35px 0px 0px;
}

div.scamitem {
    border: 1px solid #999999;
    background-color: #F6F6F6;
    background-repeat: no-repeat;
    background-position: 10px center;
    margin-bottom: 10px;
    padding: 5px 0px 5px 120px;
    min-height: 80px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(PIE.htc);
}

div.scamitem p {
    width: 210px;
}

div.scamitem div.circle {
    background: url(../img/circle.png) no-repeat center center;
    width: 44px;
    padding: 10px 0px;
    margin: 15px -22px 0 0;
    line-height: 20px;
    font-size: 18px;
    height: 24px;
    float: right;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}

div.scam1 {
    background-image: url(../img/scam1.png);
}

div.scam2 {
    background-image: url(../img/scam2.png);
}

div.scam3 {
    background-image: url(../img/scam3.png);
}

div.scam4 {
    background-image: url(../img/scam4.png);
}

div.scam5 {
    background-image: url(../img/scam5.png);
}

#secureMessage {
    width: 250px;
    float: left;
    margin-top: 26px;
}

div#preContainer #maincontent {
    width: 630px;
    float: left;
    position: relative;
}

div#preContainer #sidebarRight {
    width: 290px;
    float: right;
    position: relative;
}

div#preContainer #sidebarRight div.roundBox,
div#master #sidebarRight div.roundBox {
    width: 280px;
    height: 115px;
    float: right;
    position: relative;
    padding: 0px;
    margin: 10px 0px 0px 0px;
    overflow: hidden;
}

div#preContainer #sidebarRight div.longad {
    height: 650px;
    /*height: 800px;*/
}

div#master #sidebarRight div.longad {
    height: 380px;
}

div#trusteer {
    background: url(../img/rapport.png) no-repeat bottom left;
    width: 210px;
    height: 26px;
}

.roundBox {
    border: 1px solid #EDEDED;
    text-align: left;
    position: relative;
    padding: 10px 20px;
    background: url(../img/gradbg.png) repeat-x bottom left;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    behavior: url(PIE.htc);
    margin: 10px 0px;
}

div.footer {
    height: 40px;
    background: url(../img/footbg.png) repeat-x bottom left;
    margin: 10px;
    position: relative;
}

div.footer p {
    margin: 0px;
    text-align: right;
    padding: 10px 20px;
    font-size: 0.6875em;
}

/*Login Form*/

div.loginform h3,
div.loginform p {
    text-align: center;
}

div.adbox {
    width: 160px;
    float: left;
    height: 170px;
    margin-right: 11px;
}

div.adbox p {
    font-size: 0.75em;
    margin: -20px 0px 0px -10px;
    height: 100px;
}

div.adbox a {
    font-size: 0.75em;
    padding: 5px 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #666666;
    color: #FFFFFF;
    behavior: url(PIE.htc);
}

div.adbox h3 {
    margin: 10px -15px 0 -10px;
    padding: 5px 0 30px;
}

div.lastbox,
.lastbox {
    margin-right: 0px;
}

div.Keypad div.formInput {
    height: 40px;
}

div.formInput input,
div.formInput textarea {
    border: 1px solid #C5C5C5;
    width: 240px;
    height: 25px;
    line-height: 20px;
    padding: 4px;
    margin-bottom: 10px;
}

/*Tayo change*/

div.formInp input,
div.formInp textarea important {
    border: 1px solid #C5C5C5;
    width: 50px;
    height: 14px;
    line-height: 14px;
    padding: 2px;
    margin-bottom: 20px;
}

div.acctPicker input {
    border: 1px solid #C5C5C5;
}

div.acctPicker {
    padding: 5px;
    font-size: 0.85em;
}

#loginpad {
    width: 351px;
    margin: 0px auto 55px;
}

#loginpad input#txtUserName {
    float: none;
}

div.formLabel {
    float: left;
    font-weight: bold;
    line-height: 35px;
    width: 100px;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

div.formLabel2,
td.formLabel2 {
    float: left;
    font-weight: bold;
    line-height: 35px;
    width: 210px;
}

td.formLabel2 {
    padding-left: 20px;
}

div.formInput input.passkey {
    position: absolute;
}

div.formDetails div.legend {
    border: 1px solid #CCCCCC;
    background-color: #EBEBEB;
    font-weight: bold;
    padding: 10px;
}

/*tayo update*/

.form-group {
    margin-bottom: 15px;
}

div.formDetails div.formLabel,
div.formDetails div.formLabel2 {
    margin-left: 15px;
    font-size: 0.85em;
    margin-bottom: 10px;
}

div.formDetails div.formInput,
div.formDetails div.formInput2,
div.formDetails div.formRadio,
div.formDetails div.formRadio3 {
    float: left;
    line-height: 35px;
    padding-left: 5px;
    margin-bottom: 10px;
    font-size: 0.85em;
    vertical-align: middle;
}

div.formDetails div.formInput input,
div.formDetails div.formInput textarea {
    /*margin-left: 5px;*/
}

div.formDetails div.formInput input.acctNum {
    line-height: 20px;
    margin: 0px;
    padding: 0px 5px;
    border: 1px solid #C5C5C5;
    background-color: #555555;
    color: #FFFFFF;
    font-weight: bold;
    height: 24px;
}

div.formDetails p.justified {
    padding: 5px 10px;
    background-color: #F0F0F0;
}

div.formButton {
    padding-left: 5px;
}

div.formButton .button {
    float: left;
    margin: 5px 20px 10px 0px;
}

div.formRadio input,
div.formRadio label {
    line-height: 35px;
    width: 50px;
}

div.formRadio3 input,
div.formRadio3 label {
    line-height: 35px;
    width: 300px;
}

div.spacer2 {
    width: 230px;
    height: 20px;
    float: left;
}

div.notices p input.token {
    border: 1px solid #CCCCCC;
    line-height: 1em;
    padding: 5px;
    width: 100px;
}

div.loan p input.token {
    border: 1px solid #FF4500;
    line-height: 1em;
    padding: 5px;
    width: 100px;
}

div.Keypad {
    width: 250px;
    position: relative;
    float: right;
}

div.Keypad p {
    text-align: left;
}

.keyPadOrangeKey,
.keyPadKey {
    height: 35px;
    width: 35px;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    padding: 0px;
    margin: 0px 10px 10px 0px;
    cursor: pointer;
    behavior: url(PIE.htc);
}

div.Keypad input.FatButton {
    float: right;
    height: 125px;
    background: url(../img/greenbg.png) repeat-x bottom left;
    border: none;
    color: #FFFFFF;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    behavior: url(PIE.htc);
}

.keyPadKey {
    border: 1px solid #C5C5C5;
    background: url(../img/keybg.png) repeat-x bottom left;
}

.keyPadOrangeKey,
div.dateBox,
a.orangeButton {
    background: url(../img/footbg.png) repeat-x bottom left;
    color: #FFFFFF;
    border: none;
}

a.orangeButton {
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    font-weight: bold;
    height: 30px;
    behavior: url(PIE.htc);
}

/*Master page layout*/

div#master {
    width: 960px;
    margin: 10px auto;
}

#master div.topBar {
    border: 1px solid #CCCCCC;
    background-color: #EBEBEB;
    height: 40px;
    margin: 0 -6px 10px 10px;
}

#master div.topBar div.topMenu div.switchbar {
    display: inline-block;
    float: right;
    font-size: 0.8em;
}

div.topMenuLeft {
    float: left;
    padding-left: 20px;
    line-height: 40px;
    display: inline-block;
    font-size: 16px;
}

div.topMenuLeftNew {
    float: left;
    padding-left: 20px;
    line-height: 40px;
    display: inline-block;
    font-size: 16px;
    background: url(../img/footbg.png) repeat-x bottom left;
    color: #FFFFFF;
    border: none;
    margin-left: 5px;
    margin-top: -4px;
    margin-right: 5px;
    padding-right: 14px;
}

a.topMenuLeftNewAnchor {
    color: #FFFFFF;
}

ul.freqUsedFeatures li a {
    float: left;
    display: inline-block;
}

/*a.freqUsedItems {
    margin-left: 50px;
    line-height: 10px;
    font-size: large;
}*/

div.freqUsedFeatures2 li a {
    display: inline-block;
    float: left;
    list-style: none;
    padding-left: 10px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    background: url(../img/footbg.png) repeat-x bottom left;
    color: #FFFFFF;
    border: none;
}

a.dateboxFreqUsed {
    background: url(../img/footbg.png) repeat-x bottom left;
    color: #FFFFFF;
    border: none;
}

div.freqUsedFeatures li a {
    display: inline-block;
    float: left;
    list-style: none;
    padding-left: 10px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700
}

/*ul.freqUsedFeatures li {
     float: left;
     padding-left: 120px;
 display: inline-block;
}*/

div.topMenuCenter {
    float: left;
    padding-left: 20px;
    line-height: 40px;
    display: inline-block;
}

div.topMenuRight {
    float: right;
    padding-right: 5px;
    margin-right: 10px;
    line-height: 40px;
    text-align: right;
    display: inline-block;
}

div.topMenuRight a {
    display: block;
    background: url(../img/exit.png) no-repeat scroll right 5px transparent;
    padding-right: 30px;
}

/*div.topMenuRight1 {
    float: right;
    padding-right: 5px;
    margin-right: 10px;
    line-height: 40px;
    text-align: right;
    display: inline-block;
}

    div.topMenuRight1 a {
        display: block;
        background: url(../img/home.png) no-repeat scroll right 2px transparent;
        padding-right: 35px;
        margin-top: -5px;
    }*/

#master div#sidebarRight {
    width: 280px;
    float: left;
    padding-top: 90px;
}

#master div#sidebarLeft {
    width: 240px;
    float: left;
}

#master div.mainContent {
    width: 680px;
    float: left;
    padding: 0px 10px;
}

#master div#pageContent {
    margin: 0px 10px;
}

div.dateBox {
    width: 244px;
    margin: -1px;
    float: left;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
}

div.greeting h2 {
    font-size: 1.625em;
}

div.greeting h2,
div.greeting p {
    padding: 0px;
    margin: 0px 0px 5px 0px;
}

div#AccountStatusPane {
    margin-top: 20px;
}

/*Navigation Bar*/

div.SMMenu {
    width: 230px;
    border-top: 1px solid #CCCCCC;
}

div.SMParent,
div.SMParentOver {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    height: 38px;
    line-height: 35px;
    color: #666666;
}

div.SMParentSelected {
    border: 1px solid #CCCCCC;
    border-top: none;
    background-color: #EBEBEB;
    height: 38px;
    line-height: 35px;
    font-size: 13px;
    color: #333333;
}

div.SMChild,
div.SMChildOver,
div.SMChildSelected {
    font-size: 12px;
    padding: 5px 0px 5px 30px;
    text-decoration: none;
}

div.SMChild a,
div.SMChildOver a,
div.SMChildSelected a {
    color: #666666;
    text-decoration: none;
}

div.SMMenu a:hover,
div.SMMenu a:active {
    color: #D94F00;
    text-decoration: none;
}

div.SMChildSelected {}

div.SMChildrenBox {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background: #F6F6F6;
}

div.addMenu {
    margin: 0px 10px 0px 0px;
}

div.addMenu a {
    display: block;
    text-decoration: none;
}

/*Typesetting*/

p,
ul li {
    font-size: 0.8125em;
    line-height: 1.5em;
    margin: 10px 0px;
}

h1 {
    font-size: 2em;
    margin: 20px 0px;
}

h2 {}

h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 10px 0px;
}

h3.shield {
    background: url(../img/shield.png) no-repeat top right;
}

h3.apps {
    background: url(../img/apps.png) no-repeat top right;
}

h4 {
    font-weight: bold;
    color: #444444;
    margin-bottom: 10px;
    line-height: 16px;
}

caption {
    font-size: 16px;
    text-align: left;
    margin: 5px;
}

p.token {
    background: url(../img/token.png) no-repeat bottom right;
}

h2.bigtext {
    font-size: 40px;
    padding-bottom: 0;
    font-weight: bold;
}

.button,
a.button {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color: #ededed;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #777777;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #ffffff;
    cursor: pointer;
    /*cursor: hand;*/
    behavior: url(PIE.htc);
}

.button:hover,
a.button:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color: #dfdfdf;
}

.button:disabled,
a.button:disabled {
    background-color: #ffffff;
    color: #dfdfdf;
}

.inlinebutton,
a.inlinebutton {
    background: #D94F00;
    color: #FFFFFF;
    padding: 2px 5px;
}

.inlinebutton2,
a.inlinebutton2 {
    background: #e81717;
    color: #FFFFFF;
    padding: 2px 5px;
}

.desktop,
.netbook,
.tablet,
.smartphone {
    display: none;
}

/*Social Icons Footer*/

div.socialfooter {
    background: url(../img/socialbg.png) repeat-x top left;
    margin-top: 50px;
}

div.socialicons {
    width: 300px;
    float: right;
    text-align: right;
}

div.socialicons div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    background: url(../img/adverts/logout/social-icons.png)
}

div.socialicons div a {
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    display: block;
}

div.socialicons p {
    margin-top: 20px;
}

div.socialicons div.email {
    background-position: 0px 0px;
}

div.socialicons div.fb {
    background-position: -35px 0px;
}

div.socialicons div.gplus {
    background-position: -70px 0px;
}

div.socialicons div.inst {
    background-position: -107px 0px;
}

div.socialicons div.twit {
    background-position: -144px 0px;
}

div.socialicons div.web {
    background-position: -180px 0px;
}

div.gtconn {
    height: 40px;
    width: 190px;
    padding-left: 110px;
    background: url(../img/gtconn.jpg) no-repeat left center;
}

div.gtconn p {
    text-align: left;
    line-height: 40px;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}

/*Account Status Pane styles*/

div#AccountStatusPane {
    margin-bottom: 10px;
}

div#AccountStatusPane table.responsive {
    border: 1px solid #CCCCCC;
}

div#AccountStatusPane table a {
    font-weight: bold;
}

div#AccountStatusPane div.datePicker {
    display: inline-block;
    float: left;
    padding: 5px;
    margin-bottom: 10px;
}

div#AccountStatusPane div.datePicker input {
    border: 1px solid #C5C5C5;
    line-height: 30px;
    height: 30px;
}

div.notices,
div.formDetails {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #CCCCCC;
    margin: 10px 0px;
    behavior: url(PIE.htc);
}

div.loan {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #FF4500;
    margin: 10px 0px;
    behavior: url(PIE.htc);
}

div.notices h3,
div.formDetails h3 {
    padding: 10px 5px 5px 40px;
    color: #333333;
    font-size: 14px;
    height: 20px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    margin-top: 0px;
    behavior: url(PIE.htc);
}

div.loan h3 {
    padding: 10px 5px 5px 40px;
    background: url(../img/footbg.png) repeat-x bottom left;
    color: #FFFFFF;
    font-size: 14px;
    height: 22px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    margin-top: 0px;
    behavior: url(PIE.htc);
}

div.formDetails h4 {
    background-color: #EFEFEF;
    padding: 5px 10px;
}

div.notices p,
div.formDetails p {
    padding: 5px;
}

div.loan p {
    padding: 5px;
}

div.notices h3 {
    background: #E2E2E2 url(../img/info.png) no-repeat 5px 5px;
}

div.loan h3 {
    background: #FF4500 url(../img/info.png) no-repeat 5px 5px;
}

div.formDetails h3.csicon {
    background: #E2E2E2 url(../img/csicon.png) no-repeat 5px 5px;
}

div.notices .textMulti {
    font-family: Verdana;
    font-size: 14px;
    width: 695px;
    height: 250px;
    border: 1px solid #CCCCCC;
    background: url(../img/gradbg.png) repeat-x bottom left;
    padding: 5px;
}

div.formDetails h3 {
    background: #E2E2E2 url(../img/form.png) no-repeat 5px 5px;
}

div.formDetails h3.ServiceHD {
    background: none;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    padding-left: 10px;
}

div.formDetails tr.ServiceRow {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 13px;
}

div.formDetails tr.ServiceRow.odd {
    background-color: #EEEEEE;
}

div.formDetails tr.ServiceRow td {
    padding: 5px;
}

div.tableContainer {
    width: 100%;
    /*height: 250px;*/
    margin: 10px auto;
    overflow: auto;
    border-top: 1px solid #CCCCCC;
    font-size: 11px;
}

div#notification {
    position: relative;
    width: 50%;
    margin: 10px auto 10px auto;
    text-align: center;
}

/*Color Classes*/

.orange,
a.orange,
#loginpad a:hover {
    color: #D94F00;
}

.white,
a.white {
    color: #FFFFFF;
}

.red {
    color: Red;
}

.gray {
    color: #666666;
}

.darkGray {
    color: #545454;
}

.darkerGray {
    color: #333333;
}

/*Layout Classes*/

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.justified {
    text-align: justify;
}

.toppadding {
    padding-top: 10px;
}

.nopadding {
    padding: 0px;
}

.bottommargin {
    margin-bottom: 10px;
}

.leftmargin {
    margin-left: 10px;
}

.rightmargin {
    margin-right: 10px;
}

.longleftmargin,
input.longleftmargin {
    margin-left: 230px;
}

.nomargin {
    margin: 0px;
}

div.loanItem {
    color: #999;
    border-bottom: 2px solid #D94F00;
    padding: 20px 0 5px;
}

div.loanItem div.loanimg {
    width: 70px;
    height: 70px;
    margin: 0 20px 0 0;
    float: left;
    background: url(../img/LoanIcons/others.png) no-repeat top left;
    cursor: pointer;
}

div.loanItem div.loanname {
    color: #D94F00;
    font-size: 12px;
}

div.loanItem div.loanimg:hover {
    background: url(../img/LoanIcons/others-dk.png) no-repeat top left;
}

div.loanItem div.led_27 {
    background: url(../img/LoanIcons/27.png) no-repeat top left;
}

div.loanItem div.led_27:hover {
    background: url(../img/LoanIcons/27-dk.png) no-repeat top left;
}

div.loanItem div.led_84 {
    background: url(../img/LoanIcons/84.png) no-repeat top left;
}

div.loanItem div.led_84:hover {
    background: url(../img/LoanIcons/84-dk.png) no-repeat top left;
}

div.loanItem div.led_85 {
    background: url(../img/LoanIcons/85.png) no-repeat top left;
}

div.loanItem div.led_85:hover {
    background: url(../img/LoanIcons/85-dk.png) no-repeat top left;
}

div.loanItem div.led_93 {
    background: url(../img/LoanIcons/93.png) no-repeat top left;
}

div.loanItem div.led_93:hover {
    background: url(../img/LoanIcons/93-dk.png) no-repeat top left;
}

div.loanItem div.led_94 {
    background: url(../img/LoanIcons/94.png) no-repeat top left;
}

div.loanItem div.led_94:hover {
    background: url(../img/LoanIcons/94-dk.png) no-repeat top left;
}

div.loanItem div.led_95 {
    background: url(../img/LoanIcons/95.png) no-repeat top left;
}

div.loanItem div.led_95:hover {
    background: url(../img/LoanIcons/95-dk.png) no-repeat top left;
}

div.loanItem div.led_96 {
    background: url(../img/LoanIcons/96.png) no-repeat top left;
}

div.loanItem div.led_96:hover {
    background: url(../img/LoanIcons/96-dk.png) no-repeat top left;
}

div.loanItem div.led_97 {
    background: url(../img/LoanIcons/97.png) no-repeat top left;
}

div.loanItem div.led_97:hover {
    background: url(../img/LoanIcons/97-dk.png) no-repeat top left;
}

div.loanItem h3 {
    font-size: 25px;
}

div.loanItem p {
    font-size: 10px;
}

div.loanItem div.loanbal {
    color: #333;
}

div.loanItem div.loanamt,
div.loanItem div.loanbal {
    text-align: left;
    width: 190px;
    float: left;
}

div.loanItem div.loanins,
div.loanItem div.loanout {
    text-align: center;
    width: 100px;
    float: left;
}

div#usageLeft {
    /*width: 320px;*/
    float: left;
    text-align: center;
    padding: 10px;
}

div#usageRight {
    padding: 10px;
}

div#usageLeft h4 {
    color: #D94F00;
    font-size: 23px;
    padding: 10px 0 25px;
    font-weight: normal;
}

div#usageLeft div.column {
    width: 82px;
    float: left;
}

div#usageLeft div.label {
    width: 90px;
    float: left;
}

div#usageLeft div.atm {
    width: 80px;
    height: 60px;
    background: url(../img/apps/atm.png) no-repeat top center;
}

div#usageLeft div.divider {
    background: url(../img/divider.png) no-repeat right 50px;
}

div#usageLeft div.pos {
    width: 80px;
    height: 60px;
    background: url(../img/apps/pos.png) no-repeat top center;
}

div#usageLeft div.web {
    width: 80px;
    height: 60px;
    background: url(../img/apps/web.png) no-repeat top center;
}

div#usageLeft div.ivr {
    width: 80px;
    height: 60px;
    background: url(../img/apps/tel.png) no-repeat top center;
}

div#usageLeft div.mbank {
    width: 80px;
    height: 60px;
    background: url(../img/apps/mob.png) no-repeat top center;
}

div#usageLeft div.ibank {
    width: 80px;
    height: 60px;
    background: url(../img/apps/web.png) no-repeat top center;
}

div#usageLeft p {
    line-height: 14px;
    padding: 10px 5px;
    height: 20px;
}

div#usageLeft h3,
div#usageRight h3 {
    border-bottom: 1px solid #D8D8D8;
    font-size: 16px;
    text-align: left;
    padding: 10px 0 5px;
    color: #3F3F3F;
}

/*New logout page edits*/

.flatGreyButton,
a.flatGreyButton {
    background: #444444;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
}

p.logoutMainText {
    display: inline-block;
    font-size: 20px;
    margin: 10px 10px 0 0;
    zoom: 1;
    *display: inline;
}

#logoutAdImage {
    display: block;
    margin: 10px 0px;
}

#logoutAdImage img,
#logoutBottomAd img {
    width: 100%;
}

/*Styles for cross selling*/

div.crosssell {
    border: 1px solid #0d5000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 10px 0px;
    behavior: url(PIE.htc);
}

div.crosssell h3 {
    background: url(../img/dkgreenbg.png) repeat-x 45px;
    color: #fff;
    padding: 10px 5px 5px 10px;
    font-size: 16px;
    height: 25px;
    -webkit-border-radius: 9px 9px 0px 0px;
    -moz-border-radius: 9px 9px 0px 0px;
    border-radius: 9px 9px 0px 0px;
    margin-top: 0px;
    behavior: url(PIE.htc);
}

div.crosssell>p {
    display: none;
    padding: 10px;
}

div.crosssell>p>a {
    color: #dd4f50;
    font-weight: bold;
    border-bottom: 1px dotted #dd4f50;
}

/* Styles for Account switch toggle button */

.switchbar {
    margin-bottom: 10px;
    margin-right: 30px;
    float: right;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tg-list {
    text-align: center;
    display: flex;
    align-items: center;
}

.tg-list-item {
    margin: 0 0.3em;
}

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    float: right;
    color: #424a52;
}

/* Hide default HTML checkbox */

.switch input {
    display: none;
}

/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #424a52;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #dd4f05;
}

input:focus+.slider {
    box-shadow: 0 0 1px #dd4f05;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* This gives the slider a rounded feel. Take this out if you what the slider to look like a square */

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 40%;
}

/*Styles to override default for various screen sizes*/

/*Desktop - Screen > 1240px*/

@media screen and (min-width: 1240px) {
    .desktop {
        display: inline-block;
    }
    div#master {
        width: 1240px;
        margin: 0px auto;
    }
    #master div.topBar div.topMenu div.switchbar {
        width: 100%;
    }
    div.bottomads {
        width: 680px;
        margin: 0 auto;
    }
    div.bottomads div.adbox {
        width: 170px;
    }
}

/*Netbook - Screen between 960px and 1239px*/

@media screen and (min-width: 960px) and (max-width: 1239px) {
    .netbook {
        display: inline-block;
    }
    div#master {
        width: 960px;
        margin: 0px auto;
    }
    #master div.topBar div.topMenu div.switchbar {
        width: 700px;
    }
    #master div.mainContent {
        width: 680px;
    }
}

/*Tablet - Screen between 768px and 959px*/

@media screen and (min-width: 768px) and (max-width: 959px) {
    .tablet {
        display: inline-block;
    }
    div#preContainer {
        width: 768px;
    }
    div#preContainer div.content {
        /*padding: 10px;*/
        width: 748px;
        margin: 0 10px 10px 10px;
    }
    div#preContainer #maincontent {
        width: 100%;
        float: none;
        position: relative;
    }
    div#preContainer #sidebarRight {
        width: 100%;
        float: none;
        position: relative;
    }
    div#preContainer #sidebarRight div.roundBox {
        width: 745px;
        height: 100px;
        float: left;
        margin: 10px 24px 10px 0px;
    }
    div#preContainer #sidebarRight div.last,
    div.last {
        margin-right: 0px;
    }
    div.adbox {
        width: 200px;
    }
    div#master {
        width: 768px;
        margin: 0px auto;
    }
    #master div.topBar div.topMenu div.switchbar {
        width: 100%;
    }
    div.dateBox {
        width: 200px;
    }
    #master div#sidebarLeft {
        width: 200px;
    }
    #master div.mainContent {
        width: 525px;
    }
    div.SMMenu {
        width: 190px;
        border-top: 1px solid #CCCCCC;
    }
    div#AccountStatusPane {
        width: 525px;
    }
    #scamList {
        width: 500px;
    }
    #secureMessage {
        width: auto;
    }
    div#usageLeft div.column {
        width: 70px;
    }
    div#usageLeft div.label {
        width: 80px;
    }
    .flatGreyButton,
    a.flatGreyButton {
        font-size: 19px;
    }
}

/*Smartphone - Screen between 320px and 479px*/

@media screen and (max-width: 767px) {
    .smartphone {
        display: inline-block;
    }
    div#preContainer {
        width: 300px;
    }
    div.header {
        margin: 10px;
    }
    div.logo {
        height: 75px;
        width: 80px;
        background: url(../img/logo_320.png) no-repeat top right;
    }
    #ibtext {
        height: 20px;
        width: 110px;
        margin-top: 125px;
        float: left;
        background: url(../img/ibtxt_320.png) no-repeat bottom left;
    }
    #loginButton {
        height: auto;
        width: 280px;
    }
    #loginButton11 {
        height: auto;
        width: 500px;
    }
    #btnClose {
        background: url("../img/power.png") no-repeat scroll right center transparent;
        padding: 20px 10px;
        text-align: left;
        width: 260px;
    }
    #scamList {
        margin: 10px 0px 0 0;
        width: 280px;
    }
    div.scamitem div.circle {
        margin: 0 5px 0 0;
    }
    #secureMessage {
        width: 235px;
    }
    div.scamitem p {
        width: 140px;
    }
    #scamHeader {
        height: 40px;
        background: url(../img/footbg.png) repeat-x bottom left;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 0px 10px;
        margin-top: 20px;
    }
    div#mobileNav {
        width: 278px;
        border: 1px solid #cccccc;
        cursor: pointer;
        padding: 0px 10px;
    }
    #scamHeader p {
        font-size: 14px;
        cursor: pointer;
        background: url(../img/arrow-down.png) no-repeat center right;
        display: block;
        line-height: 40px;
    }
    div#mobileNav p {
        margin: 0px;
        background: url(../img/nav.png) no-repeat center right;
        display: block;
        line-height: 40px;
        font-size: 1.2em;
        color: #666666;
    }
    div#preContainer div.content {
        /*padding: 10px;*/
        width: 280px;
        margin: 0 10px 10px 10px;
    }
    div#preContainer #maincontent {
        width: 100%;
        float: none;
        position: relative;
    }
    div#preContainer #sidebarRight {
        width: 100%;
        float: none;
        position: relative;
    }
    #loginpad {
        margin: 0px 0px 0px -5px;
        width: 250px;
    }
    div.Keypad {
        width: 250px;
        float: none;
    }
    input#txtUserName {
        background: url(../img/userid.png) no-repeat center left;
        float: none;
    }
    input#Keypad1_txtPasswordResult {
        background: url(../img/passwd.png) no-repeat center left;
    }
    input#txtUserName:focus,
    input#Keypad1_txtPasswordResult:focus {
        background: none;
    }
    div.adbox {
        width: 240px;
        height: 140px;
    }
    div.adbox p {
        height: 70px;
    }
    div.bottomads div.adbox {
        margin-left: 10px;
    }
    div#master {
        margin: 0 auto;
        width: 300px;
    }
    #master div.header {
        margin: 10px auto;
    }
    #master div.topBar div.switchbar {
        margin: 0 auto 10px;
    }
    #master div#pageContent {
        margin: 0px auto;
    }
    #master div.mainContent {
        padding: 10px 0;
        width: 300px;
    }
    div.greeting {
        border-bottom: 1px solid #CCCCCC;
        margin: 10px;
    }
    div.greeting h2 {
        font-size: 1em;
    }
    div.greeting p {
        font-size: 0.75em;
    }
    div.greeting h2,
    div.greeting p {
        display: inline-block;
    }
    div#AccountStatusPane {
        padding: 10px;
    }
    div.topMenuLeft {
        display: none;
    }
    div.dateBox {
        width: 200px;
    }
    div.SMMenu {
        width: 300px;
        border-top: none;
    }
    div.formDetails div.formInput,
    div.formDetails div.formLabel,
    div.formDetails div.formLabel2 {
        margin-bottom: 0px;
    }
    div.spacer2 {
        display: none;
    }
    div#usageLeft div.label {
        display: none;
    }
    div#usageLeft,
    div#usageRight {
        width: 270px;
    }
    .flatGreyButton,
    a.flatGreyButton {
        display: block;
        text-align: center;
    }
    div.socialicons {
        margin-bottom: 20px;
        text-align: left;
    }
    div.socialicons div {
        margin-left: 0px;
        margin-right: 5px;
    }
    div.gtconn {
        clear: both;
    }
}

/*Wakanow styles*/

div.alert {
    background-color: #f2f2f2;
    padding: 5px 10px;
}

div.alert p {
    background: url(../img/wakanow/caution.png) no-repeat left;
    color: #e72d2e;
    margin: 0;
    padding: 5px 5px 5px 50px;
    line-height: 20px;
}

div.flightForm {
    padding: 20px 0px;
    position: relative;
    margin-top: 25px;
    font-size: 14px;
}

div.flightForm div.formSection {
    border: 1px solid #ccc;
    border-radius: 10px;
    display: block;
    background-color: #f2f2f2;
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
}

div.flightForm div.formSection h4 {
    margin-top: -35px;
    float: left;
    font-size: 18px;
    padding-left: 30px;
}

div.flightForm div.formSection h5 {
    font-weight: bold;
    padding: 5px 0;
}

div.flightForm div.formSection table.hasPostBack {
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}

div.flightForm div.formSection table.hasPostBack td {
    width: 49%;
}

div.flightForm div.formSection .icheckbox_minimal-grey {
    background-color: #ffffff;
    margin-right: 5px;
}

div.flightForm div.formSection ul.hasPostBack li {
    display: inline-block;
    width: 200px;
    font-size: 14px;
}

div.flightForm div.formSection p {
    font-size: 14px;
}

div.flightForm div.formSection .chzn-container-single .chzn-single {
    border-radius: 0;
    padding-bottom: 2px;
    padding-top: 2px;
}

div.flightForm div.formSection div.formInput {
    margin-bottom: 10px;
}

div.flightForm div.formSection div.leftbox {
    width: 320px;
    float: left;
}

div.flightForm div.formSection div.rightbox {
    width: 300px;
    float: left;
}

div.flightForm div.formSection.topspaced {
    margin-top: 50px;
}

div.flightForm div.formSection div.formShortInput {
    display: inline-block;
    padding: 0px;
    width: 80px;
    text-align: center;
}

div.flightForm div.formSection div.formShortInput .ctrl {
    background: #fff;
    display: inline-block;
    margin: 0;
}

div.flightForm div.formSection div.formShortInput input {
    width: 15px;
    padding: 5px 5px;
    text-align: center;
    float: left;
    border: none;
    margin-bottom: 0;
}

div.flightForm div.formSection div.formShortInput .numButton {
    float: left;
    padding: 7px 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    width: 15px;
}

div.flightForm div.formSection div.formShortInput .label {
    clear: both;
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
}

div.flightForm .inlineField {
    display: inline-block;
    margin: 0 12px 10px 0;
}

div.flightForm .search.button {
    padding-left: 40px;
    background-image: url(../img/wakanow/search.png);
    background-repeat: no-repeat;
    background-position: 10px 3px;
    margin-left: 20px;
}

h4.wakaFB {
    background: url(../img/wakanow/flight.png) no-repeat left;
}

h4.wakaDP {
    background: url(../img/wakanow/depart.png) no-repeat left;
}

h4.wakaRT {
    background: url(../img/wakanow/return.png) no-repeat left;
}

h4.wakaPS {
    background: url(../img/wakanow/passenger.png) no-repeat left;
}

h4.wakaCL {
    background: url(../img/wakanow/class.png) no-repeat left;
}

.isDate.hasDatepicker {
    background: url("../img/wakanow/calpick.png") no-repeat scroll 220px center #fff;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    min-height: 100%;
    width: 100%;
}

.loading {
    font-family: Arial;
    font-size: 10pt;
    width: 200px;
    height: 100px;
    display: none;
    position: fixed;
    z-index: 999;
}

.loading p {
    color: #000;
    font-size: 16px;
}

ul.flights {}

ul.flights div.flight {
    font-size: 13px;
    line-height: 1em;
}

ul.flights div.flight div.topSection {
    background-color: #cccccc;
    border-bottom: 1px solid #fff;
    padding: 5px;
}

ul.flights div.flight div.topSection div.Inbound {
    background: url(../img/wakanow/return.png) no-repeat left;
}

ul.flights div.flight div.topSection div.Outbound {
    background: url(../img/wakanow/depart.png) no-repeat left;
}

ul.flights div.flight div.topSection div.Inbound,
ul.flights div.flight div.topSection div.Outbound {
    float: left;
    font-size: 18px;
    padding: 5px 10px 5px 30px;
    width: 75px;
}

ul.flights div.flight div.topSection div.depart {
    background: url("../img/wakanow/pointer.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    float: left;
    font-size: 16px;
    padding-right: 25px;
    text-align: right;
    width: 170px;
}

ul.flights div.flight div.topSection div.arrive {
    float: left;
    font-size: 16px;
    margin-left: 10px;
}

div.depart span,
div.arrive span,
div.fare span,
div.flighttime span {
    font-size: 10px;
}

div.flighttime span.big {
    text-transform: lowercase;
}

ul.flights div.flight div.topSection div.flightdate {
    background: url(../img/wakanow/calpick.png) no-repeat left;
    padding: 5px 5px 5px 30px;
    float: right;
}

ul.flights div.flight div.bottomSection {
    padding: 5px;
    background-color: #eee;
    margin-bottom: 20px;
}

ul.flights div.flight div.bottomSection div.flightnum {
    border-right: 1px solid #bbb;
    float: left;
    margin-right: 5px;
    padding: 0 5px 0 0;
    width: 80px;
}

ul.flights div.flight div.bottomSection div.flighttime {
    border-right: 1px solid #bbb;
    float: left;
    margin-right: 5px;
    padding-right: 5px;
    text-align: center;
    width: 330px;
    background: url("../img/wakanow/pointer.png") no-repeat scroll 50% bottom rgba(0, 0, 0, 0);
}

ul.flights div.flight div.bottomSection div.flighttime>div {
    width: 48%;
}

ul.flights div.flight div.bottomSection div.fare {
    display: inline-block;
    padding-left: 10px;
    width: 220px;
}

div.flight span.big {
    font-size: 18px;
}

div.hidden {
    display: none;
}

div.pager {
    text-align: right;
}

div.pager a.pageButton {
    border: 1px solid #ccc;
}

div.pager span {
    font-size: 12px;
    font-weight: bold;
}

div.countryBar {
    margin-top: 10px;
    height: 48px;
    margin-right: 5px;
    float: right;
}

div.pager span.selected,
div.pager a.pageButton {
    display: inline-block;
    height: 10px;
    margin-left: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
}

@media screen and (max-width: 959px) {
    div.flightForm div.formSection h4 {
        margin-top: 0px;
        float: none;
    }
}

#newloginButton {
    height: auto;
    width: auto;
}

div.newloginButton {
    /*background: url(../img/dkgreenbg.png) repeat-x bottom left;*/
    background-color: #de4e06;
    color: #FFFFFF;
    height: 60px;
    width: 150px;
    float: left;
    margin-right: 10px;
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
    /*text-decoration-color:white;*/
    font-size: 20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(PIE.htc);
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 20px;
    white-space: normal;
}

div.newgreyloginButton {
    /*background: url(../img/dkgreenbg.png) repeat-x bottom left;*/
    background-color: #808080;
    color: #FFFFFF;
    height: 60px;
    width: 150px;
    float: left;
    margin-right: 10px;
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
    /*text-decoration-color:white;*/
    /*font-size:20px;*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(PIE.htc);
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 20px;
    white-space: normal;
}

div.loginbutton11 {
    background-color: green;
    color: #FFFFFF;
    border: none;
    width: 500px;
    margin: -1px;
    float: left;
    height: 60px;
    line-height: 58px;
    padding-left: 10px;
    text-align: center;
    text-decoration-color: white;
    font-size: 20px;
}

#loginButton11 {
    /*background: url(../img/dkgreenbg.png) repeat-x bottom left;*/
    background-color: green;
    color: white;
    height: 70px;
    width: 500px;
    float: left;
    margin-right: 10px;
    /*-webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;*/
    behavior: url(PIE.htc);
    line-height: 58px;
    padding-left: 10px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

a.loginButton11 {
    color: white;
}

div.neworangebutton {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    color: #FFFFFF;
    width: 120px;
    margin: -1px;
    float: left;
    height: 62px;
    line-height: 20px;
    padding-left: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin-top: 10px;
}

div.newgreybutton {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: url(../img/gradbg.png) repeat-x bottom left;
    color: #FFFFFF;
    border: none;
    width: 120px;
    margin: -1px;
    float: left;
    height: 62px;
    line-height: 20px;
    padding-left: 10px;
    margin-top: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.progressBar {
    height: 7px;
}

.personalFin .btn {
    font-size: 0.8rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 6px 15px;
    border: 0;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in;
}

.personalFin .btn.btn-main {
    background-color: #DF4F01;
    color: #ffffff;
}

.personalFin .btn.btn-main a {
    color: #ffffff;
    text-decoration: none;
}

.personalFin .btn.btn-secondary {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid #C4C4C4;
}

.personalFin .btn:focus {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    outline: none;
}

.personalFin .btn:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.personalFin .bigCard {
    position: relative;
}

.personalFin .card-wrapper {
    background-color: #fff;
    border: 1px solid rgba(151, 151, 151, 0.5);
    box-shadow: 0 2px 4px 0 #9B9B9B;
}

.personalFin .budget-wrapper {
    margin-bottom: 20px;
}

.personalFin .card-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px 0 #9B9B9B;
    padding-right: 20px;
    padding-left: 20px;
}

.personalFin .card-nav .card-nav_title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    font: bold 10pt tahoma;
}

.personalFin .card-nav .card-nav_title .smicons {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.54);
    cursor: pointer;
}

.personalFin .card-nav .card-nav_title .smicons:hover {
    color: #495057;
}

.personalFin .card-nav .card-nav_calendar span {
    font-size: 0.8rem;
    font-weight: 200;
    margin-right: 20px;
}

.personalFin .card-nav .card-nav_calendar span input {
    width: 70px;
    height: 30px;
}

.personalFin .table-nav-menu {
    margin-bottom: 30px;
}

.personalFin .filter-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
    padding-left: 20px;
    padding-right: 20px;
}

.personalFin .filter-nav .filter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-nav .card-nav_calendar {
    display: flex;
}

.personalFin .filter-nav .filter-wrapper .card-nav_calendar {
    margin-left: 30px;
}

.personalFin .filter-nav .filter-wrapper .card-nav_calendar input {
    width: 70px;
    height: 30px;
}

.personalFin .budget-overview_cards {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(155, 155, 155, 0.5);
}

.personalFin .budget-overview_cards .overview-card {
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #9B9B9B;
    border-radius: 4px;
    width: 30%;
    text-align: center;
    padding: 10px 20px;
}

.personalFin .budget-overview_cards .overview-card .overview-amount {
    font-size: 1.4rem;
    font-weight: 500;
    color: #DF4F01;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    margin-bottom: 10px;
}

.personalFin .budget-overview_cards .overview-card p {
    margin: 0;
}

.personalFin .budget-table {
    position: relative;
}

.personalFin .budget-table table {
    border-collapse: collapse;
    width: 100%;
    height: 40px;
    border: 0;
    border: 1px solid #f5f5f5;
}

.personalFin .budget-table table tbody {
    position: relative;
    overflow: scroll;
    height: 200px;
}

.personalFin .budget-table table td,
.personalFin .budget-table table th {
    border-bottom: 1px solid #dddddd;
    text-align: right;
    padding: 8px;
    font-size: 16px;
    font: bold 8pt tahoma;
}

.personalFin .budget-table table td:first-child,
.personalFin .budget-table table th:first-child {
    text-align: left;
    text-transform: capitalize;
}

.personalFin .budget-table table th {
    font-weight: 500;
    font: bold 10pt tahoma;
}

.personalFin .budget-table table tr {
    cursor: pointer;
    height: 40px;
}

.personalFin .budget-table table tr:hover {
    background-color: #f8fbff;
}

.personalFin .budget-table table tr:first-child {
    cursor: default;
    height: 40px;
}

.personalFin .budget-table table tr:first-child:hover {
    background-color: transparent;
}

.personalFin .budget-table table tr:nth-child(odd) {
    background-color: #f8fbff;
    height: 40px;
}

.personalFin .budget-table .budget-table_footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.personalFin .budget-table .budget-table_footer .btn {
    margin: 0 auto;
    display: block;
}

.personalFin .all-small-cards_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.personalFin .all-small-cards_wrapper .card-wrapper {
    width: 48%;
}

.personalFin .all-small-cards_wrapper .card-nav .card-nav_calendar span {
    margin-right: 0;
}

.personalFin .spending-tiles {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
}

.personalFin .spending-tiles:hover {
    background-color: #f8fbff;
}

.personalFin .spending-tiles:nth-child(odd) {
    background-color: #f8fbff;
}

.personalFin .spending-tiles .spending-titles_wrap>* {
    margin: 0;
}

.personalFin .spending-tiles .spending-titles_wrap .spending-tiles_name {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: capitalize;
    color: #df4f01;
    font: bold 8pt tahoma;
}

.personalFin .spending-tiles .spending-amount>* {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0;
    font: bold 8pt tahoma;
}

.personalFin .goal-titles {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 10px;
    border-bottom: 1px solid #bdbdbd;
    cursor: pointer;
}

.personalFin .smCard {
    position: relative;
    height: 400px;
    max-height: 400px;
}

.personalFin .smCard .spending-tiles_wrapper {
    height: 85%;
    overflow-y: scroll;
}

.personalFin .smCard .goals-tiles_wrapper {
    overflow-y: scroll;
    height: 80%;
    width: 100%;
}

.personalFin .smCard_footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
}

.personalFin .smCard_footer .btn {
    margin: 0 auto;
    display: block;
}

.personalFin p>small {
    color: #999999;
}

.personalFin .goal-details_wrap .goal-tiles_name {
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.6rem;
    font: bold 8pt tahoma;
}

.personalFin .goal-details_wrap .target-amount_wrapper p {
    margin-bottom: 0;
}

.personalFin .goal-details_wrap .target-amount_wrapper h4 {
    font-size: 1.1rem;
    margin-top: 0;
    font-weight: 500;
    letter-spacing: 1px;
    font: bold 8pt tahoma;
}

.personalFin .goal-details_wrap .target-saved-predict {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personalFin .goal-details_wrap .target-saved-predict .myTarget {
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #f5f5f5;
}

.personalFin .goal-details_wrap .target-saved-predict .myTarget:last-child {
    border-right: none;
}

.personalFin .goal-details_wrap .target-saved-predict .myTarget p {
    margin: 0;
}

.personalFin .goal-details_wrap .target-saved-predict .myTarget h4 {
    margin-top: 0;
    font-weight: 400;
    letter-spacing: 0.5px;
    font: bold 8pt tahoma;
}

.personalFin .goal-stats-section p {
    margin-top: 0;
}

.personalFin .pieContainer {
    height: 150px;
    position: relative;
}

.personalFin .pieBackground {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 75px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.personalFin .pie {
    transition: all 1s;
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 75px;
    clip: rect(0px, 75px, 150px, 0px);
}

.personalFin .hold {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 65px;
    clip: rect(0px, 150px, 150px, 75px);
}

.personalFin #pieSlice1 .pie {
    background-color: #979797;
    transform: rotate(60deg);
}

.personalFin .innerCircle {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    top: 10px;
    left: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5) inset;
    color: white;
    background-color: #fff;
}

.personalFin .innerCircle .content {
    position: absolute;
    display: block;
    width: 120px;
    top: 30px;
    left: 0;
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.personalFin .innerCircle .content h1 {
    font-size: 2.1rem;
    margin: 0;
    color: rgba(0, 0, 0, 0.54);
}

.personalFin .innerCircle .content small {
    color: #999999;
    font-size: 0.9rem;
}

.personalFin .dialog-newForm {
    padding: 0;
    padding-bottom: 40px;
    width: 40%;
    top: 10%;
    border: none;
    box-shadow: 0 2px 4px 0 #9B9B9B;
}

.personalFin .dialog-newForm::backdrop {
    background: rgba(0, 0, 0, 0.4);
}

.personalFin .dialog-newForm .dialog-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(155, 155, 155, 0.5);
    padding: 10px;
}

.personalFin .dialog-newForm .dialog-nav .dialog-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
}

.personalFin .dialog-newForm .newBudget {
    padding: 20px;
}

.personalFin .dialog-newForm .newBudget .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.personalFin .dialog-newForm .newBudget .form-group input {
    width: 60%;
    height: 30px;
    font-size: 1rem;
}

.personalFin .dialog-newForm .newBudget .form-group label {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 200;
}

.personalFin .dialog-newForm .form-note {
    padding: 0 30px;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0;
}

.personalFin .dialog-newForm .form-btns {
    margin-top: 30px;
}

.personalFin .dialog-newForm .form-btns .btn:first-child {
    margin-right: 40px;
}

.personalFin .centered {
    text-align: center;
}

.personalFin input {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

.personalFin input:focus {
    box-shadow: 0 0 5px #dc7841;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #dc7841;
}

.personalFin .no-menu-wrap .no-menu-title {
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 1px;
}

.personalFin .no-menu-wrap .no-menu-img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.personalFin .no-menu-wrap .no-menu-img img {
    margin: 0 auto;
    display: block;
}

.personalFin .no-menu-wrap .btn {
    display: block;
    margin: 30px auto;
}

.personalFin .prompt-wrapper {
    width: 50%;
    margin: 0 auto;
}

.personalFin .prompt-wrapper .create-menu-prompt {
    color: rgba(0, 0, 0, 0.54);
}

.personalFin .chart {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 110px;
    /*margin-top: 10px;*/
    /*margin-bottom: 30px;*/
    text-align: center;
    border: 2px solid #df4f01;
    border-radius: 50%;
}

.personalFin .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.personalFin .percent {
    display: inline-block;
    line-height: 110px;
    z-index: 2;
    font-weight: 700;
}

.personalFin .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}

.personalFin .leftBudget {
    color: #4E8D09;
}

.personalFin .overBudget {
    color: #D0021B;
}

.dialog-title {
    font-size: 20px;
    font-weight: 500;
}

#mask {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 4;
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    /* first!*/
    filter: alpha(opacity=40);
    /* second!*/
    background-color: gray;
    display: none;
    width: 100%;
    height: 100%;
}