@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3)
    }
    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3)
    }
    50% {
        opacity: 1
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}

@keyframes frameOpen {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

@-webkit-keyframes frameOpen {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

@keyframes frameCollapse {
    0% {
        width: 835px
    }
    98% {
        width: 835px
    }
    100% {
        width: 422px
    }
}

@-webkit-keyframes frameCollapse {
    0% {
        width: 835px
    }
    98% {
        width: 835px
    }
    100% {
        width: 422px
    }
}

@keyframes faqExpand {
    0% {
        width: 384px
    }
    100% {
        width: 800px
    }
}

@-webkit-keyframes faqExpand {
    0% {
        width: 384px
    }
    100% {
        width: 800px
    }
}

@keyframes faqCollapseNormal {
    from {
        width: 800px
    }
    to {
        width: 384px
    }
}

@-webkit-keyframes faqCollapseNormal {
    from {
        width: 800px
    }
    to {
        width: 384px
    }
}

@keyframes faqCollapseSmall {
    from {
        width: 800px
    }
    to {
        width: 326px
    }
}

@-webkit-keyframes faqCollapseSmall {
    from {
        width: 800px
    }
    to {
        width: 326px
    }
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.delay {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.animated.delay-1 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.animated.fast {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms
}

.animated.faster {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms
}

.animated.speed {
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms
}

@-webkit-keyframes category {
    from {
        height: 10rem
    }
    to {
        height: 8rem
    }
}

@keyframes category {
    from {
        height: 10rem
    }
    to {
        height: 8rem
    }
}

@-webkit-keyframes article {
    from {
        height: 8rem
    }
    to {
        height: 10rem
    }
}

@keyframes article {
    from {
        height: 8rem
    }
    to {
        height: 10rem
    }
}

@-webkit-keyframes articleView {
    from {
        height: 10rem
    }
    to {
        height: 5.5rem
    }
}

@keyframes articleView {
    from {
        height: 10rem
    }
    to {
        height: 5.5rem
    }
}

@-webkit-keyframes logo {
    from {
        margin-left: 0%;
        transform: translateX(0%)
    }
    to {
        margin-left: 50%;
        transform: translateX(-50%)
    }
}

@keyframes logo {
    from {
        margin-left: 0%;
        transform: translateX(0%)
    }
    to {
        margin-left: 50%;
        transform: translateX(-50%)
    }
}

@keyframes rtlLogo {
    from {
        margin-right: 0%;
        transform: translateX(0%)
    }
    to {
        margin-right: 50%;
        transform: translateX(50%)
    }
}

@-webkit-keyframes homeLogo {
    from {
        margin-left: 50%;
        transform: translateX(-50%)
    }
    to {
        margin-left: 0%;
        transform: translateX(0%)
    }
}

@keyframes homeLogo {
    from {
        margin-left: 50%;
        transform: translateX(-50%)
    }
    to {
        margin-left: 0%;
        transform: translateX(0%)
    }
}

@-webkit-keyframes homeHeader {
    from {
        height: 10rem
    }
    to {
        height: 5.5rem
    }
}

@keyframes homeHeader {
    from {
        height: 10rem
    }
    to {
        height: 5.5rem
    }
}

@-webkit-keyframes bar {
    from {
        height: 0
    }
    to {
        height: 1.5rem
    }
}

@keyframes bar {
    from {
        height: 0
    }
    to {
        height: 1.5rem
    }
}

@-webkit-keyframes closeFadeIn {
    0% {
        opacity: 0
    }
    70% {
        opacity: 0
    }
    100% {
        opacity: .7
    }
}

@keyframes closeFadeIn {
    0% {
        opacity: 0
    }
    70% {
        opacity: 0
    }
    100% {
        opacity: .7
    }
}

@keyframes closeFadeOut {
    0% {
        opacity: 0
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: .7
    }
}

@-webkit-keyframes closeFadeOut {
    0% {
        opacity: 0
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: .7
    }
}

@media only screen and (max-device-width: 667px),
only screen and (max-device-width: 900px)and (min-device-width: 668px)and (orientation: landscape) {
    .fc-widget-open {
        height: 100%;
        overflow: hidden;
        width: 100%
    }
}

#fc_push_frame {
    border: none;
    display: none;
    height: 1px;
    width: 1px
}

#fc_widget {
    border: 0;
    display: block;
    min-height: auto;
    min-width: auto;
    height: 100%;
    width: 100%
}

#fc_frame {
    width: 70px
}

#fc_frame,
#fc_frame.fc-widget-normal {
    bottom: 15px;
    height: 75px;
    min-height: 73px;
    min-width: 65px;
    overflow: hidden;
    position: fixed;
    right: 15px;
    z-index: 2147483600
}

#fc_frame.fc_l2r,
#fc_frame.fc-widget-normal.fc_l2r {
    left: 15px
}

#fc_frame.fc_dn,
#fc_frame.fc-widget-normal.fc_dn {
    height: 0;
    min-height: 0;
    min-width: 0;
    opacity: 0;
    width: 0
}

#fc_frame.hide,
#fc_frame.fc-widget-normal.hide {
    display: none
}

#fc_frame.fc-launcher-text,
#fc_frame.fc-widget-normal.fc-launcher-text {
    min-height: 50px;
    height: 50px
}

#fc_frame.h-open-notify,
#fc_frame.fc-widget-normal.h-open-notify {
    opacity: 1;
    transition: none;
    height: 400px;
    width: 332px
}

#fc_frame.h-open-container,
#fc_frame.fc-widget-normal.h-open-container {
    max-height: calc(100% - 100px);
    opacity: 1;
    height: 720px;
    width: 422px
}

#fc_frame.h-open-container.expanded-modal,
#fc_frame.fc-widget-normal.h-open-container.expanded-modal {
    bottom: 0;
    max-height: unset;
    opacity: 1;
    right: 0;
    transition: none;
    height: 100%;
    width: 100%
}

#fc_frame.h-open-container.avoid-jitter,
#fc_frame.fc-widget-normal.h-open-container.avoid-jitter {
    transition: height .3s ease-out
}

#fc_frame.widget-open-animate,
#fc_frame.fc-widget-normal.widget-open-animate {
    -webkit-animation: frameOpen;
    animation: frameOpen;
    animation-duration: .3s;
    animation-timing-function: ease-out;
    transform-origin: right bottom
}

#fc_frame.expanded-article_view,
#fc_frame.fc-widget-normal.expanded-article_view {
    width: 835px
}

#fc_frame.expand-article-left,
#fc_frame.fc-widget-normal.expand-article-left {
    transition: left .3s ease-in
}

#fc_frame.collapse-article-left,
#fc_frame.fc-widget-normal.collapse-article-left {
    transition: left .3s ease-out
}

#fc_frame.expand-article-right,
#fc_frame.fc-widget-normal.expand-article-right {
    transition: right .3s ease-in
}

#fc_frame.collapse-article-right,
#fc_frame.fc-widget-normal.collapse-article-right {
    transition: right .3s ease-out
}

#fc_frame.collapsed-article_view,
#fc_frame.fc-widget-normal.collapsed-article_view {
    -webkit-animation: frameCollapse;
    animation: frameCollapse;
    animation-duration: .3s;
    animation-timing-function: ease-out
}

#fc_frame,
#fc_frame.fc-widget-small {
    bottom: 15px;
    min-height: 73px;
    min-width: 65px;
    opacity: 1;
    overflow: hidden;
    position: fixed;
    right: 15px;
    z-index: 2147483600
}

#fc_frame.fc_dn,
#fc_frame.fc-widget-small.fc_dn {
    height: 0;
    min-height: 0;
    min-width: 0;
    opacity: 0;
    width: 0
}

#fc_frame.h-open-notify,
#fc_frame.fc-widget-small.h-open-notify {
    opacity: 1;
    transition: none;
    height: 520px;
    width: 332px
}

#fc_frame.fc-widget-left,
#fc_frame.fc-widget-small.fc-widget-left {
    left: 15px;
    right: unset;
    transform-origin: left bottom !important
}

#fc_frame.fc-launcher-text,
#fc_frame.fc-widget-small.fc-launcher-text {
    min-height: 50px;
    height: 50px
}

#fc_frame.h-open-container,
#fc_frame.fc-widget-small.h-open-container {
    max-height: calc(100% - 100px);
    opacity: 1;
    height: 572px;
    width: 366px
}

#fc_frame.h-open-container.expanded-modal,
#fc_frame.fc-widget-small.h-open-container.expanded-modal {
    bottom: 0 !important;
    max-height: unset;
    opacity: 1;
    right: 0 !important;
    left: unset !important;
    transition: none;
    height: 100%;
    width: 100%
}

#fc_frame.h-open-container.avoid-jitter,
#fc_frame.fc-widget-small.h-open-container.avoid-jitter {
    transition: height .3s ease-out
}

#fc_frame.widget-open-animate,
#fc_frame.fc-widget-small.widget-open-animate {
    -webkit-animation: frameOpen;
    animation: frameOpen;
    animation-duration: .3s;
    animation-timing-function: ease-out;
    transform-origin: right bottom
}

#fc_frame.expanded-article_view,
#fc_frame.fc-widget-small.expanded-article_view {
    width: 835px
}

#fc_frame.collapsed-article_view,
#fc_frame.fc-widget-small.collapsed-article_view {
    -webkit-animation: frameCollapse;
    animation: frameCollapse;
    animation-duration: .3s;
    animation-timing-function: ease-out
}

#fc_frame.fc-mobile-view.h-open-container {
    bottom: 0 !important;
    max-height: 100%;
    overflow: hidden;
    right: 0 !important;
    left: 0 !important;
    height: 100%;
    width: 100%
}

#fc_frame.fc-mobile-view.h-open-container.fc_l2r {
    left: 0
}

#fc_frame.fc-widget-fullscreen.fc-widget-normal,
#fc_frame.fc-widget-fullscreen.fc-widget-small {
    bottom: 0 !important;
    max-height: 100%;
    overflow: hidden;
    right: 0 !important;
    min-height: 73px;
    min-width: 65px
}

#fc_frame.fc-widget-fullscreen.fc-widget-normal.fc_l2r,
#fc_frame.fc-widget-fullscreen.fc-widget-small.fc_l2r {
    left: 0
}

#fc_frame.fc-widget-fullscreen.fc-widget-normal.h-open-container,
#fc_frame.fc-widget-fullscreen.fc-widget-small.h-open-container {
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%
}

@media(max-height: 300px) {
    #fc_frame.h-open-container,
    #fc_frame.fc-widget-small.h-open-container,
    #fc_frame.fc-widget-normal.h-open-container,
    #fc_frame.fc-widget-normal.expanded-modal.h-open-container {
        bottom: 0;
        max-height: 98%;
        right: 0;
        width: 100%
    }
}