.primary-logo {
    width: 100px;
    height: 110px;
}

.primary-nav li a[data-megamenu=""]+.megamenu-menu {
    color: #dd4f05 !important;
    display: none !important;
}

.section-home-promo .rates-widget {
    margin-left: 10px;
    margin-top: 5px;
}

.rates-widget {
    padding: 20px;
    background: #fff;
    border: 1px solid #e4e4e5;
}

.rates-widget h4 {
    font-size: 16px;
    color: #686d74;
    font-weight: 700;
    margin-bottom: 7px;
}

.rates-widget .rates-table {
    width: 100%;
    table-layout: auto;
}

.rates-widget .rates-table th {
    font-size: 13px;
    color: #dd4f05;
    font-weight: 400;
    padding-bottom: 6px;
}

.rates-widget .rates-table td {
    border-bottom: 1px solid #e4e4e5;
    padding: 8px 0;
}

.rates-widget .rates-table tr:last-child td {
    border-bottom: none;
    padding-bottom: 0;
}

.rates-widget .country-element {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
}

.rates-widget .country-element .flag-icon {
    width: 20px;
    height: 15px;
    display: block;
    margin-right: 10px;
    margin-left: 5px;
}

.rates-widget .country-element .flag-icon svg {
    width: 100%;
    height: 100%;
}

.rates-widget .price-element {
    font-size: 13px;
}

.whatsapp-link,
.enaira-link {
    margin-top: 20px;
}

.whatsapp-link a,
.enaira-link a {
    display: block;
    padding-left: 32px;
    position: relative;
}

.whatsapp-link a:before,
.enaira-link a:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background: url('../img/whatsapp logo_icon.svg') transparent no-repeat center center;
    background-size: contain;
}

.enaira-link a:before {
    background-image: url('../img/enaira_logo_icon.svg');
    width: 36px;
    height: 36px;
    top: -5px;
    left: -5px;
}

/* eNaira Walet Waiting List */

.enaira-features-intro {
    margin: 30px 0 60px;
}

.enaira-feature .enaira-feature-item {
    position: relative;
}

.enaira-feature .enaira-feature-item:after {
    position: absolute;
    content: "";
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .7) 33%, hsla(0, 0%, 100%, 0) 0);
    background-position: bottom;
    background-size: 8px 1px;
    background-repeat: repeat-x;
    width: 60%;
    margin-top: 25px;
    transform: translate(53%, -50%);
    height: 2px;
    left: 0;
    top: 0;
}

.enaira-feature .enaira-feature-item .col-icon {
    position: relative;
    width: 50px;
    height: 50px;
    margin-bottom: 48px;
    border-radius: 50px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    color: #DF5000;
}

.enaira-feature .enaira-feature-item .col-icon:after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    border-radius: inherit;
}

.enaira-feature .enaira-feature-item .col-icon:after {
    border: 1px dashed rgba(0, 0, 0, .4);
    z-index: 1;
    transition: border .2s linear;
}

.enaira-feature .enaira-feature-item .feature-heading {
    font-size: 18px;
}

.enaira-feature .enaira-feature-item .feature-text>p {
    margin-bottom: 0;
}

@media (max-width: 767.98px) {
    .enaira-features-intro {
        margin-bottom: 40px;
    }
    .enaira-feature .enaira-feature-intro h3.enaira-feature-heading {
        font-size: 20px;
    }
    .enaira-feature .enaira-feature-item .feature-heading br {
        display: none;
    }
    .enaira-feature .enaira-feature-item .feature-heading p {
        margin-bottom: 0;
    }
    .enaira-feature.row-page-columns {
        flex-direction: column;
        -ms-flex-direction: column;
    }
    .enaira-feature .enaira-feature-item {
        margin-bottom: 30px;
    }
    .enaira-feature .enaira-feature-item:after {
        display: none;
    }
    .enaira-feature .enaira-feature-item .col-icon {
        position: absolute;
    }
    .enaira-feature .enaira-feature-item .feature-item-wrapper {
        padding-left: 80px;
    }
}

/* Squad Styles */

@media (max-width: 575.98px) {
    .entry-squad .section-banner.banner-full-width .banner-img {
        height: 250px;
        background-size: 170%;
    }
}

/* Investor Relations Details */

.section-investor-details {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 6px solid #DDD;
}

/* Fixes to Form tab on Help Centre landing page */

div[aria-labelledby="nav-forms-tab"] .section-banner {
    padding-bottom: 50px;
}

div[aria-labelledby="nav-forms-tab"] .section-banner .tab-buttons {
    display: none;
}